Assignment-1/Part-1/market.proto

syntax = "proto3";

message SellerInfo {
  string address = 1;
  string uuid = 2;
}

message RegisterSellerRequest {
  SellerInfo seller_info = 1;
}

message RegisterSellerResponse {
  enum Status {
    SUCCESS = 0;
    FAILED = 1;
  }
  Status status = 1;
}

message ItemDetails {
  enum Category {
    electronics = 0;
    fashion = 1;
    others = 2;
  }
  string product_name = 1;
  Category category = 2;
  int32 quantity = 3;
  string description = 4;
  string seller_address = 5;
  float price_per_unit = 6;
  float rating = 7;
}

message SellItemRequest {
  SellerInfo seller_info = 1;
  ItemDetails item_details = 2;
}

message SellItemResponse {
  enum Status {
    SUCCESS = 0;
    INVALID_SELLER = 1;
    INVALID_CATEGORY = 2;
  }
  Status status = 1;
  string item_id = 2;
}

message UpdateItemRequest {
  SellerInfo seller_info = 1;
  string item_id = 2;
  int32 new_quantity = 3;
  float new_price_per_unit = 4;
}

message UpdateItemResponse {
  enum Status {
    SUCCESS = 0;
    INVALID_SELLER = 1;
    INVALID_ITEM_ID = 2;
  }
  Status status = 1;
}

message DeleteItemRequest {
  SellerInfo seller_info = 1;
  string item_id = 2;
}

message DeleteItemResponse {
  enum Status {
    SUCCESS = 0;
    INVALID_SELLER = 1;
    INVALID_ITEM_ID = 2;
  }
  Status status = 1;
}

message DisplaySellerItemsRequest {
  SellerInfo seller_info = 1;
}

message DisplaySellerItemsResponse {
  message Item {
    enum Category {
      electronics = 0;
      fashion = 1;
      others = 2;
    }
    string item_id = 1;
    string product_name = 2;
    Category category = 3;
    float price_per_unit = 4;
    string description = 5;
    int32 quantity = 6;
    string seller_address = 7;
    float rating = 8;
  }
  enum Status {
    SUCCESS = 0;
    NO_ITEMS = 1;
  }
  repeated Item items = 1;
  Status status = 2;
}

message SearchItemRequest {
  enum Category {
    electronics = 0;
    fashion = 1;
    others = 2;
    any = 3;
  }
  string item_name = 1;
  Category category = 2;
}

message SearchItemResponse {
  message Item {
    enum Category {
      electronics = 0;
      fashion = 1;
      others = 2;
    }
    string item_id = 1;
    string product_name = 2;
    Category category = 3;
    float price_per_unit = 4;
    string description = 5;
    int32 quantity = 6;
    string seller_address = 7;
    float rating = 8;
  }
  repeated Item items = 1;
}

message BuyItemRequest {
  string item_id = 1;
  int32 quantity = 2;
  string buyer_address = 3;
}

message BuyItemResponse {
  enum Status {
    SUCCESS = 0;
    QUANTITY_EXCEEDS_STOCK = 1;
    ITEM_NOT_FOUND = 2;
  }
  Status status = 1;
}

message AddToWishListRequest {
  string item_id = 1;
  string buyer_address = 2;
}

message AddToWishListResponse {
  enum Status {
    SUCCESS = 0;
    ITEM_ALREADY_IN_WISHLIST = 1;
    FAILED = 2;
  }
  Status status = 1;
}

message RateItemRequest {
  string item_id = 1;
  string buyer_address = 2;
  int32 rating = 3;
}

message RateItemResponse {
  enum Status {
    SUCCESS = 0;
    ITEM_NOT_FOUND = 1;
    ITEM_ALREADY_RATED = 2;
  }
  Status status = 1;
}

message NotifyBuyerRequest {
  string item_id = 1;
  string item_name = 2;
}

message NotifyBuyerResponse {
  enum Status {
    SUCCESS = 0;
    FAILED = 1;
  }
  Status status = 1;
}

message NotifySellerRequest {
  string item_id = 1;
  string item_name = 2;
  int32 quantity = 3;
  string buyer_address = 4;
}

message NotifySellerResponse {
  enum Status {
    SUCCESS = 0;
    FAILED = 1;
  }
  Status status = 1;
}

service MarketService {
  rpc RegisterSeller(RegisterSellerRequest) returns (RegisterSellerResponse);
  rpc SellItem(SellItemRequest) returns (SellItemResponse);
  rpc UpdateItem(UpdateItemRequest) returns (UpdateItemResponse);
  rpc DeleteItem(DeleteItemRequest) returns (DeleteItemResponse);
  rpc DisplaySellerItems(DisplaySellerItemsRequest) returns (DisplaySellerItemsResponse);
  rpc SearchItem(SearchItemRequest) returns (SearchItemResponse);
  rpc BuyItem(BuyItemRequest) returns (BuyItemResponse);
  rpc AddToWishList(AddToWishListRequest) returns (AddToWishListResponse);
  rpc RateItem(RateItemRequest) returns (RateItemResponse);
}

service NotificationService {
  rpc NotifyBuyer(NotifyBuyerRequest) returns (NotifyBuyerResponse);
  rpc NotifySeller(NotifySellerRequest) returns (NotifySellerResponse);
}